MainWindow.xaml

<Window x:Class="PixelPowerPreInterviewAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelPowerPreInterviewAssessment"
        mc:Ignorable="d"
        Icon="https://d11p0alxbet5ud.cloudfront.net/Pictures/480xany/4/2/3/1293423_pixelpowerlogo_908772.png"
        ResizeMode="NoResize"
        Title="PixelPowerPreInterviewAssessment: File Lister" Height="650" Width="1000">

    <Grid x:Name="webbrowser">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="backBtn" Content="&lt;&lt;" Click="backBtn_Click" Margin="0,10,0,0" HorizontalAlignment="Left"  Width="74" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="fwdBtn" Content="&gt;&gt;" Click="fwdBtn_Click" Margin="90,10,0,0" HorizontalAlignment="Left"  Width="75" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="OpenFileBtn" Content="Open File" Click="OpenFileBtn_Click" Margin="180,10,0,0" HorizontalAlignment="Left"  Height="22" Width="75" VerticalAlignment="Top" />
        <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Margin="0,40,0,0" HorizontalAlignment="Left" Height="22" Width="75" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="90,40,0,0" HorizontalAlignment="Left" Height="22" Width="75" VerticalAlignment="Top"/>

        <Button x:Name="Help" Content="Help" Click="HelpMessage_Click" Margin="180,40,0,0" HorizontalAlignment="Left" Height="22" Width="75" VerticalAlignment="Top"/>


        <Label Content="Path:" HorizontalAlignment="Left" Margin="260,20,0,0"  VerticalAlignment="Top" Width="75" Height="30"/>
        <TextBox x:Name="PathTextBox" Margin="310,20,0,0" TextWrapping="Wrap" Text="C:" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="650" Grid.ColumnSpan="2"/>
        <WebBrowser x:Name="webBrowser" Margin="60,335,0,0" Source="file://C:/" HorizontalAlignment="Left" Width="880" Grid.ColumnSpan="2" Height="252" VerticalAlignment="Top"/>
        <TextBlock x:Name="ProgressTextBlock" HorizontalAlignment="Left" Margin="10,80,0,0" Text="Progress: 0%" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgressBar" 
                     Margin="90,80,0,0" Minimum="0" Maximum="100" Value="0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="870" Grid.ColumnSpan="2" />
        <ListBox x:Name="FileListBox" Margin="0,0,38,317" SelectionMode="Extended" Height="185" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="924" Grid.ColumnSpan="2" />

    </Grid>
</Window>
